* {
  padding: 0;
  margin: 0;
  font-family: "Preahvihear", sans-serif;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.main-section {
  width: 100vw;
  overflow-x: hidden;
  background-color: #11071F;
  display: flex;
  flex-flow: column nowrap;
}
.main-section .upper-block {
  width: 100%;
  height: 20%;
  background: linear-gradient(110.49deg, #130428 19.95%, #251043 67.64%, #38126D 107.08%, #261045 156.61%, #190634 183.21%);
  z-index: 4;
  transition: 0.3s;
}
.main-section .lower-block {
  width: 100%;
  height: 20%;
  background: linear-gradient(110.49deg, #130428 19.95%, #251043 67.64%, #38126D 107.08%, #261045 156.61%, #190634 183.21%);
  z-index: 4;
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main-section .navbar {
  transform: translateY(-10vh);
  position: absolute;
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A0B2E;
}
.main-section .navbar img {
  margin-left: 7.5rem;
}
.main-section .navbar .links {
  margin-right: 7.5rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 4.5rem;
       column-gap: 4.5rem;
}
.main-section .navbar .links div {
  width: 100px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.main-section .navbar .links div .line {
  transition: 0.3s ease-in;
}
.main-section .navbar .links div:hover .line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #7127BA;
}
.main-section .navbar .links div:hover a {
  color: #7127BA;
}
.main-section .navbar .links a {
  transform: translateY(-20px);
  font-size: 20px;
  font-weight: 500;
  color: white;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 600px) {
  .main-section .navbar .links {
    display: none;
  }
  .main-section .navbar .logo {
    margin-left: 3.5rem;
  }
}
.main-section .main-content {
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-flow: column nowrap;
}
.main-section .main-content .first {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-section .main-content .first img {
  position: absolute;
  z-index: 1;
  margin-right: 5.5rem;
  transform: translateX(-1000px);
}
.main-section .main-content .first .text-content {
  transform: translateX(1000px);
  color: white;
  z-index: 5;
  margin-left: 600px;
  margin-top: 5.5rem;
}
.main-section .main-content .first .text-content .header1 {
  font-size: 17px;
  font-weight: 400;
}
.main-section .main-content .first .text-content .header2 {
  font-size: 50px;
  font-weight: 400;
  max-width: min(100%, 700px);
  word-wrap: break-word;
}
.main-section .main-content .first .text-content .header2 span {
  color: #7127BA;
}
.main-section .main-content .first .text-content .paragraph {
  font-size: 11px;
  font-weight: 700;
  max-width: min(80%, 500px);
  word-wrap: break-word;
}
.main-section .main-content .second {
  margin-top: 3.5rem;
  transform: translateY(-100px);
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: white;
}
.main-section .main-content .second .text {
  width: 80%;
  height: 100%;
}
.main-section .main-content .second .text .header1 {
  font-size: 50px;
  font-weight: 400;
}
.main-section .main-content .second .text .header2 {
  font-size: 21px;
  font-weight: 400;
}
.main-section .main-content .second .text .header2 span {
  color: #D22B2B;
  transition: 0.3s ease-in;
}
.main-section .main-content .second .text .header2 span:hover {
  font-size: 25px;
  cursor: pointer;
}
.main-section .main-content .second .text .paragraph {
  max-width: min(90%, 800px);
  word-wrap: break-word;
  font-size: 22px;
  font-weight: 400;
}
@media (max-width: 800px) {
  .main-section .main-content .first .background-image {
    display: none;
  }
  .main-section .main-content .first {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .main-section .main-content .first .text-content {
    position: relative;
    right: 18.5rem;
  }
  .main-section .main-content .first .text-content .header2 {
    font-size: 35px;
  }
  .main-section .main-content .first {
    background-image: url("../../assets/images/background1.svg");
    background-position: right center;
    background-repeat: no-repeat;
  }
}

.work-experience {
  width: 100vw;
  background-color: #11071F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow-x: hidden;
}
.work-experience .container {
  width: 100%;
  height: 100%;
}
.work-experience .container .header {
  font-size: 40px;
  font-weight: 400;
  z-index: 4;
  margin-left: 3.5rem;
}
.work-experience .container .grid-container {
  width: 100%;
  height: 100%;
  align-self: center;
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-template-areas: "container1 container2" "container3 container4";
  grid-gap: 20px;
  padding-bottom: 5.5rem;
}
.work-experience .container .grid-container div {
  padding-right: 3.5rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
}
.work-experience .container .grid-container div img {
  margin-left: 3.5rem;
}
.work-experience .container .grid-container div .text {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.work-experience .container .grid-container div .text .header {
  font-size: 24px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  width: min(80%, 541px);
}
.work-experience .container .grid-container div .text .paragraph1 {
  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 11px;
  font-weight: 500;
  width: min(80%, 541px);
}
.work-experience .container .grid-container .container1 {
  grid-area: container1;
  background: linear-gradient(110.49deg, #130428 19.95%, #251043 67.64%, #38126D 107.08%, #261045 156.61%, #190634 183.21%);
  box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  border: 1px solid #693B93;
}
.work-experience .container .grid-container .container2 {
  grid-area: container2;
  background: linear-gradient(95.56deg, #130428 0.58%, #251043 16.32%, #38126D 29.33%, #261045 45.66%, #190634 54.44%);
  box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  border: 1px solid #693B93;
}
.work-experience .container .grid-container .container3 {
  grid-area: container3;
  background: linear-gradient(95.56deg, #130428 0.58%, #251043 16.32%, #38126D 29.33%, #261045 45.66%, #190634 54.44%);
  box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  border: 1px solid #693B93;
}
.work-experience .container .grid-container .container4 {
  grid-area: container4;
  background: linear-gradient(149.88deg, #130428 37.22%, #251043 70.43%, #38126D 97.89%, #261045 132.38%, #190634 150.9%);
  box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  border: 1px solid #693B93;
}
@media (max-width: 1000px) {
  .work-experience .container .grid-container {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding-bottom: 5rem;
  }
  .work-experience .container .grid-container div {
    transition: 0.3s ease-in;
    height: 300px;
    width: 80%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .work-experience .container .grid-container div img {
    margin-left: 0;
    margin-top: 1rem;
  }
  .work-experience .container .grid-container div .text {
    text-align: center;
    width: 100%;
    padding-right: 0;
    margin-top: 1.5rem;
  }
  .work-experience .container .grid-container div .text .header {
    font-size: 16px;
  }
  .work-experience .container .grid-container div .text .paragraph1 {
    font-size: 8px;
  }
  .work-experience .container .grid-container div:hover {
    padding-bottom: 2.5rem;
  }
}

.skills {
  overflow-x: hidden;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #11071F;
}
.skills .text {
  padding-bottom: 4.5rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 80%;
}
.skills .text .header1 {
  font-size: 24px;
  font-weight: 400;
  color: white;
  text-align: center;
  max-width: min(80%, 1000px);
  word-wrap: break-word;
}
.skills .text .header1 span {
  color: #A362FF;
  font-size: 26px;
}
.skills .text .grid-container {
  margin-top: 3.5rem;
  grid-gap: 30px;
  align-self: center;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(7, 44px);
  grid-template-rows: 44px 44px;
  grid-template-areas: "Python Javascript Dart Rust Svelte Sveltekit Flutter" "Figma Canva Html Css Scss";
}
.skills .text .grid-container div {
  padding: 10px;
  border-radius: 1.5rem;
  background-color: #251C31;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .text .grid-container div img {
  width: 100%;
  height: 100%;
}

.first-project, .second-project {
  overflow-x: hidden;
  width: 100vw;
  padding-bottom: 20vh;
  background-color: #11071F;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.first-project .box, .second-project .box {
  margin-right: 4.5rem;
  width: min(80%, 582.88px);
  height: 341px;
  background-color: #2B0B3A;
  border-radius: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.first-project .box img, .second-project .box img {
  border-top-left-radius: 1.5rem;
  width: 90%;
  height: 90%;
}
.first-project .text, .second-project .text {
  height: 341px;
  width: min(80%, 1000px);
  margin-left: 4.5rem;
}
.first-project .text .text-box, .second-project .text .text-box {
  margin-top: 2.5rem;
  width: min(70%, 669px);
  height: 165px;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: overlay, normal;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 14px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.first-project .text .text-box .paragraph, .second-project .text .text-box .paragraph {
  padding: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #CCD6F6;
  max-width: 80%;
  word-wrap: break-word;
}
.first-project .text .header1, .second-project .text .header1 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #9857D3;
}
.first-project .text .example-project, .second-project .text .example-project {
  font-family: "Poppins", sans-serif;
  font-size: 34px;
  font-weight: 600;
  color: #CCD6F6;
}

@media (max-width: 1200px) {
  .first-project, .second-project {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    row-gap: 3.5rem;
  }
  .first-project .box, .second-project .box {
    order: 1;
  }
  .first-project .text, .second-project .text {
    order: 2;
  }
  .first-project .text .example-project, .second-project .text .example-project {
    font-size: 26px;
  }
  .first-project .text .text-box, .second-project .text .text-box {
    width: 80%;
    height: 80%;
  }
  .first-project .text .text-box .paragraph, .second-project .text .text-box .paragraph {
    font-size: 14px;
  }
}
.second-project .box {
  margin-left: 4.5rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #11071F;
}
.footer .container {
  width: min(80%, 1000px);
  height: 60%;
  color: white;
}
.footer .container .header1 {
  font-size: 25px;
  font-weight: 400;
}
.footer .container .paragraph {
  margin-top: 3.5rem;
  font-size: 15px;
  font-weight: 400;
}
.footer .container .header2 {
  margin-top: 3.5rem;
}/*# sourceMappingURL=index.css.map */